galaxy_info:
  author: Michael Wadman
  description: Installs, upgrades and deletes Helm packages.
  license: "MIT"
  min_ansible_version: "2.9"
  galaxy_tags:
    - "kubernetes"
    - "k8s"
    - "helm"
  platforms:
    - name: GenericLinux
      versions:
        - all
dependencies: []
